APP_PASSWORD="password"         # the sign in password

JWT_KEY="your-secret-key"       # unique key to encript session: openssl rand -base64 24

JWT_ISSUER="your-issuer"        # JWT unique issuer

JWT_AUDIENCE="your-audience"    # JWT unique audience

DB_PATH="/data"                 # path to the database directory
